<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <PackageProjectUrl>https://github.com/freightcms/parties/tree/main/FreightCMS.Parties.Models</PackageProjectUrl>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/freightcms/parties/tree/main/FreightCMS.Parties.Models</RepositoryUrl>
    <Authors>FreightCMS</Authors>
    <Description>Models that can be used as database models for ORMs, or schemas. Includes models
      like Companies, Parties, and People.</Description>
    <PackageTags>TMS CMS Freight Logistics</PackageTags>
    <PackageReleaseNotes></PackageReleaseNotes>
    <PackageCopyright>
      Copyright 2024 FreightCMS
    </PackageCopyright>
  </PropertyGroup>

  <ItemGroup>
    <None Include="README.md" Pack="true" PackagePath="" />
    <None Include="LICENSE" Pack="true" PackagePath="" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FreightCMS.Locations.Models" Version="1.0.0" />
    <PackageReference Include="FreightCMS.Models" Version="1.0.0" />
  </ItemGroup>

</Project>