# parties

./: FreightCMS.Parties.sln  README.md  go.mod  go.work.sum
FreightCMS.Parties.Models/: Class1.cs  Company.cs  FreightCMS.Parties.Models.csproj  README.md
models/: go.mod  go.sum  main.go  party.go
